# cwac-cam2

./: local.properties  settings.gradle
cam2/: build.gradle
cam2-support/: build.gradle
cam2/src/main/: AndroidManifest.xml
cam2/src/main/java/com/commonsware/cwac/cam2/: CameraFragment.java  ImageContext.java
cam2/src/main/res/drawable/: ic_switch_camera.xml  ic_take_picture.xml
cam2/src/main/res/layout/: cwac_cam2_fragment.xml
demo/: build.gradle
demo-playground/: build.gradle
demo-playground/src/main/: AndroidManifest.xml
demo-playground/src/main/res/values/: styles.xml
demo/src/main/: AndroidManifest.xml
