apply plugin: 'com.android.library'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.3.+'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
    }
}